VITE_BACKEND_URL=https://local-artisan.vercel.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51Pgjjl2Lnb2kXW1HleLvNuHH0fOHHxZhsxsuYP8FP5kJQATxZhsUwvZzpRKtHxmXSDBQVWsl5fGKtvFrsaEX3a8000TBX8Ra61
VITE_IMGBB_API_KEY=59cca7a2d027d204ded5e9980028aedc