VITE_BACKEND_URL=https://local-artisan.vercel.app
#VITE_BACKEND_URL=https://artisan.ashwink.com.np
VITE_STRIPE_PUBLIC_KEY=pk_test_51Pgjjl2Lnb2kXW1HleLvNuHH0fOHHxZhsxsuYP8FP5kJQATxZhsUwvZzpRKtHxmXSDBQVWsl5fGKtvFrsaEX3a8000TBX8Ra61
